server {

        root /var/www/productions.hleaf.xyz;
        index index.html index.htm ;
        server_name productions.hleaf.xyz;
        
        location / {
        # Return a 404 error for instances when the server receives 
	    # requests for untraceable files and directories.
            try_files $uri $uri/ =404;
        }




        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/productions.hleaf.xyz/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/productions.hleaf.xyz/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
        if ($host = productions.hleaf.xyz) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name productions.hleaf.xyz;
        return 404; # managed by Certbot


}
